<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="archive.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

<body>
    <section class="header">
        <img src="логотип.png" alt="logo" class="logo">

        <div class="title">
            Название сайта
        </div>

        <div class="invisible_block">
                
        </div>

    </section>

    <div class="menu_wrapper">
        
        <div class="header_burger">
            <span></span>
        </div>

        <div class="menu">
            <form action="main.html">
                <button class="menu_button">Главная</button>
            </form>
            <form action="for_authors.html">
                <button class="menu_button">Авторам</button>
            </form>
            <form action="archive.html">
                <button class="menu_button">Архив</button>
            </form>
            <form action="contacts.html">
                <button class="menu_button">Контакты</button>
            </form>
        </div>
    </div>

    <section class="fon">
        <div class="name">
            Архив
        </div>

        <!-- СТАРЫЙ ВИД АРХИВА -->
        <!-- <table>
            <tr>
                <th class="heading">
                    <p class="year_text">Годы</p>
                </th>
                <td rowspan="9">
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">Скачать</button>
                        </form>
                    </div>
                </td>
                <td rowspan="9">
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">Скачать</button>
                        </form>
                    </div>
                </td>
                <td rowspan="9">
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">Скачать</button>
                        </form>
                    </div>
                </td>
                <td rowspan="9" class="right">
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">Скачать</button>
                        </form>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
            <tr>
                <td class="last_year">
                    <p class="text">2017</p>
                    <img src="triangle.png" alt="" class="triangle">
                </td>
            </tr>
        </table> -->


        <div class="year_header"><p class="year_header_text">Годы</p></div>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
        <details>
            <summary class="year_button"><p class="year_text">2017</p></summary>
            <table>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="journal">
                        <img src="Журнал 2.jpg" alt="" class="cover">
                        <p class="journal_text">
                            “Филосовский журнал”<br>
                            Том 10 №3 (2017г.)<br>
                        </p>
                        <form class="rd_buttons">
                            <button class="read_button">Читать</button>
                            <button class="download_button">
                                <img src="download.png" alt="" class="download_img">
                                Скачать
                            </button>
                        </form>
                    </div>
                </td>
        </table>
        </details>
    </section>


    <div class="bottom">
        <br>Лиценция<br><br>
        © 1209-2058 Журнал “Название”
    </div>

    <script src="animation/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    
</body>
</html>